# NAU_Guide

./: README.md  build.gradle  settings.gradle
MaterialDesignLibrary/MaterialDesign/: build.gradle
MaterialDesignLibrary/MaterialDesign/src/main/res/values/: attributes.xml
app/: build.gradle
app/src/androidTest/java/ua/nau/edu/NAU_Guide/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nau/edu/API/: APICreateBuilder.java  APIDeleteBuilder.java  APIDialogs.java  APIHTTPUtils.java  APILoaderBuilder.java  APIPostBuilder.java  APIRefreshBuilder.java  APIStrings.java  APIUpdateBuilder.java  APIUrl.java  APIValues.java
app/src/main/java/ua/nau/edu/APIBuilders/: APILoaderBuilder.java  APIRefreshBuilder.java  APIStrings.java  PostsLoaderBuilder.java  PostsRefreshBuilder.java
app/src/main/java/ua/nau/edu/AdapterInfoActivity/: AdapterInfo.java
app/src/main/java/ua/nau/edu/AdapterInfoActivity/Fragments/: FragmentInfo.java  FragmentVectors.java
app/src/main/java/ua/nau/edu/Adapters/AdapterInfoActivity/: AdapterInfo.java
app/src/main/java/ua/nau/edu/Adapters/UserProfileAdapter/: UserAdapter.java  UserProfileAdapter.java
app/src/main/java/ua/nau/edu/Dialogs/: AccountHeaderBgPicker.java  AvatarBigDialog.java  NewAppVersionDialog.java
app/src/main/java/ua/nau/edu/Dialogs/Settings/: DebugListDialog.java  MapLayerDialog.java  PrefsListDialog.java
app/src/main/java/ua/nau/edu/Drawer/: Drawer.java
app/src/main/java/ua/nau/edu/Enum/: Activities.java  ClipBoardKeys.java  EnumExtras.java  EnumMaps.java  EnumSharedPreferences.java  EnumSharedPreferencesVK.java  MarkerTypes.java
app/src/main/java/ua/nau/edu/Fragments/: GoogleMapFragment.java  MainFragment.java  MapsFragment.java
app/src/main/java/ua/nau/edu/GoogleService/: HTTPUtils.java  Payload.java
app/src/main/java/ua/nau/edu/InfoAdapter/: InfoAdapter.java
app/src/main/java/ua/nau/edu/InfoAdapter/Fragments/: FragmentInfo.java  FragmentVectors.java
app/src/main/java/ua/nau/edu/NAU_Guide/: Activities.java  Animation.java  BaseBackNavigationDrawerActivity.java  BaseNavigationDrawerActivity.java  BaseToolbarActivity.java  CreatePostActivity.java  FirstLaunchActivity.java  FloorActivity.java  InfoActivity.java  LectorsListActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MapsTestActivity.java  MyFragment.java  NewsActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  SharedPrefs.java  SplashActivity.java  StagerService.java  TestActivity.java  TimetableActivity.java  UpdatePostActivity.java  UserProfileActivity.java  VKActivity.java
app/src/main/java/ua/nau/edu/NAU_Guide/Debug/: AppUpdateActivity.java  MapsDistanceDataModel.java  MapsTestActivity.java
app/src/main/java/ua/nau/edu/NAU_Guide/LoginLector/: ActivityRegister.java  LoginLectorActivity.java  LoginLectorUtils.java  RegisterUserClass.java
app/src/main/java/ua/nau/edu/RecyclerViews/: DividerItemDecoration.java  MainActivityAdapter.java  MainActivityDataModel.java  RecyclerItemClickListener.java
app/src/main/java/ua/nau/edu/RecyclerViews/LectorsActivity/: LectorsAdapter.java  LectorsDataModel.java
app/src/main/java/ua/nau/edu/RecyclerViews/MainActivity/: MainActivityAdapter.java  MainActivityDataModel.java
app/src/main/java/ua/nau/edu/RecyclerViews/MapsActivity/: MapsAdapter.java  MapsDataModel.java
app/src/main/java/ua/nau/edu/RecyclerViews/NewsActivity/: NewsAdapter.java  NewsAdapterTest.java  NewsAdapter_OLD.java  NewsDataModel.java
app/src/main/java/ua/nau/edu/Services/: UsersLocationsUpdate.java
app/src/main/java/ua/nau/edu/Support/Glide/: CircleTransform.java
app/src/main/java/ua/nau/edu/Support/GoogleMap/: GoogleMapUtils.java  (+3 more)
app/src/main/java/ua/nau/edu/Systems/: APIAlertDialogs.java  CircleTransform.java  EndlessRecyclerOnScrollListener.java  FileAdapter.java  JSONParser.java  LectorsDialogs.java  LinkMovementMethodOverride.java  MultiDexSystem.java  ParserHelper.java  RecyclerItemClickListener.java  Route.java  SVG.java  SVGColors.java  SVGParseException.java  SVGParser.java  SearchViewUtils.java  TouchImageView.java
app/src/main/java/ua/nau/edu/University/: NAU.java  University.java
app/src/main/res/anim/: anim_reveal.xml  anim_reveal_reverse.xml  fade_out.xml  reveal_in.xml
app/src/main/res/drawable/: actionbar_shadow.xml  divider.xml  edit_text_search.xml  ic_language_primary.xml  ic_map_primary.xml  marker_svg.xml  recycler_item.xml  recycler_news_item.xml  recycler_news_selector_header.xml  rounded_corner.xml  toolbar_item_exit_bg.xml
app/src/main/res/layout/: accountheader_bg_picker.xml  activity_auth.xml  activity_create_post.xml  activity_first.xml  activity_floor.xml  activity_floor_test.xml  activity_info.xml  activity_info_1.xml  activity_info_10.xml  activity_info_11.xml  activity_info_12.xml  activity_info_2.xml  activity_info_3.xml  activity_info_4.xml  activity_info_5.xml  activity_info_6.xml  activity_info_7.xml  activity_info_8.xml  activity_info_9.xml  activity_info_default.xml  activity_lectorlogin.xml  activity_lectorslist.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_maps.xml  activity_maps_bsheet.xml  activity_maps_bsheet_content.xml  activity_news.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_timetable.xml  activity_update_app.xml  activity_update_post.xml  activity_userprofile.xml  dialog_avatar.xml  dialog_bg_picker.xml  dialog_update.xml  (+36 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_create_post.xml  menu_floor.xml  menu_lector_list.xml  menu_main.xml  menu_maps.xml  menu_options.xml  menu_popup_news.xml  menu_timetable.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+34 files in other folders)
