apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ua.nau.edu.NAU_Guide"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':vksdk_library')
    compile project(':MaterialDesign')

    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'

    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'

    compile "com.android.support:appcompat-v7:23.1.0"

    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'com.android.support:support-annotations:23.1.0'

    compile 'com.google.android.gms:play-services:8.1.0'

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    compile 'com.sothree.slidinguppanel:library:3.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.clans:fab:1.6.1'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.jpardogo.materialtabstrip:library:1.1.0'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:4.3.0@aar') {
        transitive = true
    }



    compile 'com.github.jd-alexander:library:1.0.7'
}