<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoOverlay="true"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoFadeColor="@android:color/transparent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="ua.nau.edu.NAU_Guide.MapsActivity" />
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:minHeight="?attr/actionBarSize" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue">

        <TextView
            android:id="@+id/titleSlidingLayout"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/main_blue"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:background="#ffffff" />

        <Button
            android:id="@+id/button_gallery"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/slider_button"
            android:text="@string/slide_gallery"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_scheme"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/slider_button"
            android:text="@string/slide_scheme"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button_info"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/slider_button"
            android:text="@string/slide_info"
            android:textAlignment="center" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_marginTop="74dp"
            android:background="@color/main_blue" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>