<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerview_background">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recyclerview_background"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recyclerview_background"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_marginTop="-3dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/settings_title_padding_bottom"
                        android:paddingEnd="@dimen/settings_title_padding_right"
                        android:paddingLeft="@dimen/settings_title_padding_left"
                        android:paddingRight="@dimen/settings_title_padding_right"
                        android:paddingStart="@dimen/settings_title_padding_left"
                        android:paddingTop="@dimen/settings_title_padding_top"
                        android:text="Карта"
                        android:textColor="@color/colorAppPrimary"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/itemMapLayer_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Слой карты"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewMapLayer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/itemMapLayer_title"
                            android:layout_marginTop="4dp"
                            android:text="Слой для отображения на карте"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/itemMapLayer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/textViewMapLayer"
                            android:layout_alignTop="@+id/itemMapLayer_title"
                            android:background="@android:color/transparent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/itemMapPeople_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Местоположения людей"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewMapPeople"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/itemMapPeople_title"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_toLeftOf="@+id/itemMapPeople"
                            android:layout_toStartOf="@+id/itemMapPeople"
                            android:text="Показавать месторасположения людей на територии НАУ"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/itemMapPeople"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            app:buttonTint="@color/colorAppPrimary" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/itemMapMy_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Мое местоположение"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewMapMy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/itemMapMy_title"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_toLeftOf="@+id/itemMapMy"
                            android:layout_toStartOf="@+id/itemMapMy"
                            android:text="Показавать мое месторасположение на карте"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:id="@+id/itemMapMy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            app:buttonTint="@color/colorAppPrimary" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/settings_title_padding_bottom"
                        android:paddingEnd="@dimen/settings_title_padding_right"
                        android:paddingLeft="@dimen/settings_title_padding_left"
                        android:paddingRight="@dimen/settings_title_padding_right"
                        android:paddingStart="@dimen/settings_title_padding_left"
                        android:paddingTop="@dimen/settings_title_padding_top"
                        android:text="Debug"
                        android:textColor="@color/colorAppPrimary"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/itemDebug_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Launch debug Activity"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewDebug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/itemDebug_title"
                            android:layout_marginTop="4dp"
                            android:text="Launch one of Activities, which currently is under development"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/itemDebug"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/textViewDebug"
                            android:layout_alignTop="@+id/itemDebug_title"
                            android:background="@android:color/transparent" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/itemPrefs_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show SharedPreferences"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textViewPrefs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/itemPrefs_title"
                            android:layout_marginTop="4dp"
                            android:text="Show list, which contains all application SharedPreferences"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/itemPrefs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/textViewPrefs"
                            android:layout_alignTop="@+id/itemPrefs_title"
                            android:background="@android:color/transparent" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>