<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:foreground="?android:windowContentOverlay"
        android:layout_marginBottom="-8dp" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shadow">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:paddingBottom="16dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#B71C1C"
                android:enabled="false" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/sign_in_button"
                android:layout_below="@+id/sign_in_button"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#B71C1C"
                android:enabled="false"
                android:text="@string/sign_out_button_name" />

            <ListView
                android:id="@+id/circles_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/restart"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:padding="0dip"
                android:visibility="invisible" />

            <Button
                android:id="@+id/restart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignWithParentIfMissing="false"
                android:layout_below="@+id/vk_share"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="#4CAF50"
                android:text="Restart"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/vk_sign_in"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/main_blue"
                android:text="VK Sign in"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/vk_sign_out"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/vk_sign_in"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/vk_sign_in"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/main_blue"
                android:text="VK Sign out"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/vk_share"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignStart="@+id/plus_text"
                android:layout_below="@+id/vk_sign_out"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/main_blue"
                android:text="SHARE"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/plus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sign_out_button"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sign_out_button"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light"
                android:text="@string/plus_signed_id"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/plus_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vk_share"
                android:layout_alignLeft="@+id/sign_out_button"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/plus_text"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>