<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/nau_logo"
        android:layout_width="250dp"
        android:layout_height="87dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/app_logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nau_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Логин"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/AppTheme.TextInputLayout.ErrorAppearance"
        app:theme="@style/AppTheme.TextInputLayout">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            app:theme="@style/AppTheme.TextInputLayout.EditText" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:hint="Пароль"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/AppTheme.TextInputLayout.ErrorAppearance"
        app:theme="@style/AppTheme.TextInputLayout">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            app:theme="@style/AppTheme.TextInputLayout.EditText" />

    </android.support.design.widget.TextInputLayout>

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/login_vk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAppPrimary"
        android:onClick="onClick"
        android:text="Войти через ВК" />

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/login_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAppPrimary"
        android:onClick="onClick"
        android:text="Пропустить"
        android:textAlignment="gravity" />

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/login_lector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="8dp"
        android:background="@color/colorAppPrimary"
        android:onClick="onClick"
        android:text="Войти" />

</RelativeLayout>