<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="ua.nau.edu.NAU_Guide.MapsActivity" />

    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/shadow"
        layout="@layout/toolbar_shadow" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        fab:menu_colorNormal="@color/colorAppPrimary"
        fab:menu_colorPressed="@color/colorAppPressed"
        fab:menu_colorRipple="@color/colorAppRipped"
        fab:menu_icon="@drawable/ic_add_white_24dp"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_help_outline_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_info_outline_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_my_location_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:id="@+id/layout_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/shadow"
        android:layout_margin="8dp"
        android:background="@color/grey_light"
        android:clickable="true">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/layout_help_exit"
            android:background="@color/colorAppPrimary"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="Помощь"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/layout_help_exit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_close_white_24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/layout_help_text_corp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_help_image_corp"
                android:layout_alignTop="@+id/layout_help_image_corp"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/layout_help_image_corp"
                android:layout_toRightOf="@+id/layout_help_image_corp"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Корпус"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/layout_help_text_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_help_image_host"
                android:layout_alignTop="@+id/layout_help_image_host"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/layout_help_image_corp"
                android:layout_toRightOf="@+id/layout_help_image_host"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Общежитие"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/layout_help_text_bistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_help_image_bistro"
                android:layout_alignTop="@+id/layout_help_image_bistro"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/layout_help_image_corp"
                android:layout_toRightOf="@+id/layout_help_image_bistro"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Студенческая столовая"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/layout_help_text_ckm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_help_image__ckm"
                android:layout_alignTop="@+id/layout_help_image__ckm"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/layout_help_image_corp"
                android:layout_toRightOf="@+id/layout_help_image__ckm"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="ЦКИ"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/layout_help_text_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_help_image_med"
                android:layout_alignTop="@+id/layout_help_image_med"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/layout_help_image_corp"
                android:layout_toRightOf="@+id/layout_help_image_med"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Медцентр"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/layout_help_text_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/layout_help_image_sport"
                android:layout_alignTop="@+id/layout_help_image_sport"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/layout_help_image_corp"
                android:layout_toRightOf="@+id/layout_help_image_sport"
                android:gravity="center|center_vertical|center_horizontal"
                android:text="Спорткомплекс"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/layout_help_image_corp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/corp_1" />

            <ImageView
                android:id="@+id/layout_help_image_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_help_image_corp"
                android:layout_marginTop="8dp"
                android:src="@drawable/host_1" />

            <ImageView
                android:id="@+id/layout_help_image_bistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_help_image_host"
                android:layout_marginTop="8dp"
                android:src="@drawable/mark_bistro" />

            <ImageView
                android:id="@+id/layout_help_image__ckm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_help_image_bistro"
                android:layout_marginTop="8dp"
                android:src="@drawable/mark_ckm" />

            <ImageView
                android:id="@+id/layout_help_image_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_help_image__ckm"
                android:layout_marginTop="8dp"
                android:src="@drawable/mark_med" />

            <ImageView
                android:id="@+id/layout_help_image_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_help_image_med"
                android:layout_marginTop="8dp"
                android:src="@drawable/mark_sport" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>