<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/vk_sign_in"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/vk_button"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/gg_sign_in"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/gg_button"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/vk_sign_in"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/fb_sign_in"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/fb_button"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/gg_sign_in"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/login_skip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/main_blue"
        android:text="Skip"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView2"
        android:background="@drawable/ic_play_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>