<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ua.nau.edu.NAU_Guide.MapsActivity"
            tools:layout="@layout/fragment_maps" />

    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        fab:menu_colorNormal="@color/colorAppPrimary"
        fab:menu_colorPressed="@color/colorAppPressed"
        fab:menu_colorRipple="@color/colorAppRipped"
        fab:menu_icon="@drawable/ic_add_white_24dp"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_shadowRadius="1dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_navigation_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_shadowRadius="1dp"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_info_outline_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_shadowRadius="1dp"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_map_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_shadowRadius="1dp"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/reveal_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_user_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recyclerview_background"
            android:visibility="invisible" />
    </io.codetail.widget.RevealFrameLayout>
</RelativeLayout>