<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/bg_firstlaunch" />

    <include
        android:id="@+id/shadow"
        layout="@layout/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/head" />

    <com.gc.materialdesign.views.CustomView
        android:id="@+id/vk_sign_in"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/gg_sign_in"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_vk" />

    <com.gc.materialdesign.views.CustomView
        android:id="@+id/gg_sign_in"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/fb_sign_in"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_gg" />

    <com.gc.materialdesign.views.CustomView
        android:id="@+id/fb_sign_in"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/login_skip"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_fb" />

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/login_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAppPrimary"
        android:onClick="onClick"
        android:text="Пропустить"
        android:textAlignment="gravity" />

</RelativeLayout>