<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            android:paddingBottom="16dp">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/vk_sign_out"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#B71C1C"
                android:enabled="false" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/sign_in_button"
                android:layout_below="@+id/sign_in_button"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#B71C1C"
                android:enabled="false"
                android:text="@string/sign_out_button_name" />

            <ListView
                android:id="@+id/circles_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="500dp"
                android:orientation="vertical"
                android:padding="0dip"
                android:visibility="invisible" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/vk_sign_out"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="600dp"
                android:background="@color/colorAppPrimary"
                android:text="VK Sign out"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/plus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sign_out_button"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sign_out_button"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light"
                android:text="@string/plus_signed_id"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/plus_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sign_out_button"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/plus_text"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey_light"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/view"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toLeftOf="@+id/center"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:baselineAlignBottom="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/grid_plane"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:paddingBottom="8dp"
                            android:text="Информация"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/view_1"
                    android:layout_width="145dp"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/center"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:baselineAlignBottom="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/grid_desk"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:paddingBottom="8dp"
                            android:text="Ректорат"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/view_2"
                    android:layout_width="145dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/view"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:baselineAlignBottom="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/grid_papers"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="8dp"
                            android:paddingBottom="8dp"
                            android:text="История"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/center"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/view"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignTop="@+id/view"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anim_1"
                android:id="@+id/anim_1"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="64dp"
                android:background="@color/colorAppPrimary" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anim_2"
                android:id="@+id/anim_2"
                android:layout_alignBottom="@+id/anim_1"
                android:layout_toRightOf="@+id/anim_1"
                android:layout_toEndOf="@+id/anim_1"
                android:background="@color/colorAppPrimary"
                android:layout_marginLeft="50dp" />

        </RelativeLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_autorenew_white_24dp"
        fab:fab_colorNormal="@color/colorAppPrimary"
        fab:fab_colorPressed="@color/colorAppPressed"
        fab:fab_colorRipple="@color/colorAppRipped"
        fab:fab_label="Restart" />

    <include
        android:id="@+id/shadow"
        layout="@layout/toolbar_shadow" />

</RelativeLayout>