<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/plus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/plus_signed_id"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/plus_user"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/vk_sign_in"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/vk_sign_in"
        android:enabled="false" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/sign_in_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/sign_in_button"
        android:layout_below="@+id/sign_in_button"
        android:background="@drawable/common_signin_btn_text_pressed_dark"
        android:enabled="false"
        android:text="@string/sign_out_button_name"
        android:layout_marginTop="10dp" />

    <ListView
        android:id="@+id/circles_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/restart"
        android:layout_alignRight="@+id/restart"
        android:layout_alignTop="@+id/restart"
        android:orientation="vertical"
        android:padding="0dip"
        android:visibility="invisible" />

    <Button
        android:id="@+id/restart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sign_out_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/sign_out_button"
        android:background="#ff00aa13"
        android:text="Restart" />

    <Button
        android:id="@+id/vk_sign_in"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="35dp"
        android:background="@color/main_blue"
        android:text="VK Sign in" />

    <Button
        android:id="@+id/vk_sign_out"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sign_out_button"
        android:layout_alignEnd="@+id/vk_sign_in"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/vk_sign_in"
        android:layout_alignTop="@+id/sign_out_button"
        android:text="VK Sign out"
        android:background="@color/main_blue" />

    <Button
        android:id="@+id/restart_first"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/vk_sign_out"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/vk_sign_out"
        android:background="#ff00aa13"
        android:text="Restart with FirstScreen" />

    <Button
        android:id="@+id/vk_share"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_above="@+id/circles_list"
        android:layout_centerHorizontal="true"
        android:background="@color/main_blue"
        android:text="SHARE" />

</RelativeLayout>
