<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tabs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/block_gerb"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/gerb_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:gravity="center"
                android:text="Институт Компьютерных Информационных Технологий"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/call_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/block_gerb"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/call_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/phone_icon"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Приёмная"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginTop="24dp"
                android:id="@+id/call_text_head"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(044) 406-73-88"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_below="@+id/call_text_head"
                android:layout_marginTop="4dp"
                android:layout_alignLeft="@+id/call_text_head"
                android:layout_alignStart="@+id/call_text_head"
                android:id="@+id/call_text_subhead" />

            <com.gc.materialdesign.views.ButtonFlat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:background="@color/colorAppPrimary"
                android:text="Позвонить"
                android:id="@+id/call_button_call"
                android:layout_below="@+id/call_image"
                android:layout_marginLeft="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/web_block"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/call_block"
            android:background="@color/white"
            android:layout_margin="8dp" />

        <RelativeLayout
            android:id="@+id/main_4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/web_block"
            android:layout_margin="8dp"
            android:background="@color/white" />

    </RelativeLayout>
</ScrollView>