<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        fab:menu_colorNormal="@color/colorAppPrimary"
        fab:menu_colorPressed="@color/colorAppPressed"
        fab:menu_colorRipple="@color/colorAppRipped"
        fab:menu_icon="@drawable/ic_add_white_24dp"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_navigation_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_help_outline_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_info_outline_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_my_location_white_24dp"
            fab:fab_colorNormal="@color/colorAppPrimary"
            fab:fab_colorPressed="@color/colorAppPressed"
            fab:fab_colorRipple="@color/colorAppRipped"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>