<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Выберите слой для отображения на карте:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/button_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Без карты"
                android:textColor="@color/colorTextPrimary"
                app:theme="@style/AppTheme.AppCompatRadioButton" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Схема"
                android:textColor="@color/colorTextPrimary"
                app:theme="@style/AppTheme.AppCompatRadioButton" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Спутник"
                android:textColor="@color/colorTextPrimary"
                app:theme="@style/AppTheme.AppCompatRadioButton" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ландшафт"
                android:textColor="@color/colorTextPrimary"
                app:theme="@style/AppTheme.AppCompatRadioButton" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Гибридная"
                android:textColor="@color/colorTextPrimary"
                app:theme="@style/AppTheme.AppCompatRadioButton" />

        </RadioGroup>
    </LinearLayout>
</LinearLayout>